{
    "name": "PMDCRM",
    "short_name": "PMDCRM",
    "description": "PMDCRM - Sistema de Gerenciamento de Clientes e Vendas",
    "start_url": "index.php",
    "scope": "./",
    "lang": "pt-BR",
    "categories": ["business", "productivity"],
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}
